declare const _default: {
    headerRate: string;
    cancleText: string;
    okText: string;
    label: string;
    enterPlaceholderDescription: string;
    scoreLabel: string;
    enterNumberError: string;
    maxError: string;
    taskRate: string;
    overallRate: string;
    specificRate: string;
    setCriteriaAndWeights: string;
    uniformWeight: string;
    weightSetting: string;
    addCriteria: string;
    labelWeited: string;
    labelDescription: string;
    placeholderEnterDescription: string;
    placeholderLabel: string;
};
export default _default;
